spring.datasource.hikari.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url= jdbc:oracle:thin:@125.132.133.80:1521:XE
spring.datasource.hikari.username= spammy
spring.datasource.hikari.password= 1

