# Setting for Oracle
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@125.132.133.80:1521:XE
spring.datasource.username=spammy
spring.datasource.password=1
server.port=80
spring.jpa.open-in-view=false


